#Porta do servidor
server.port=8080
#Config caminho de conexão com o banco de dados 
spring.datasource.url=jdbc:postgresql://localhost:5434/cadastro-produto
#Config nome do usuario e senha  de conexão com banco de dados
spring.datasource.username=postgres
spring.datasource.password=teste123
#Nome do Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Gera atualização automaticas via  framework Hibernate
spring.jpa.hibernate.ddl-auto=update




